
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="margin: 0; padding: 0;">
<style>
    .btn-primary {
        color: #FFF;
        background-color: #337AB7;
        border-color: #2E6DA4;
    }
    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
          touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }
    .btn:focus,
    .btn:active:focus,
    .btn.active:focus,
    .btn.focus,
    .btn:active.focus,
    .btn.active.focus {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    .btn:hover,
    .btn:focus,
    .btn.focus {
      color: #333;
      text-decoration: none;
    }
    .btn:active,
    .btn.active {
      background-image: none;
      outline: 0;
      -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
              box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    }
    .container {
        width: 100%;
        height: 100%;
    }
    .header {
        position: fixed;
        left: 0;
        right: 0;
        z-index: 1002;
    }
    .black-bg {
        background: #ffd777;
        border-bottom: 1px solid #c9aa5f;
    }

    a.logo {
        font-size: 20px;
        color: #ffffff;
        float: left;
        margin-top: 15px;
        text-transform: uppercase;
    }

    a.logo b {
        font-weight: 900;
    }
    b, strong {
        font-weight: bold;
    }
</style>
<table class="black-bg" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc;">
    <tr>
        <td align="center" bgcolor="white" style="padding: 20px 0 20px 0;background: #ffd777;border-bottom: 1px solid #c9aa5f;">
            <a href=""
                 style="display: block;font-size: 20px;font-family: Arial, sans-serif;color: white;">Knodemy</a>

        </td>
    </tr>
    <tr>
        <td bgcolor="#f5f5f5" style="padding: 30px 30px 90px 30px;">
            <b style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;">Dear {{ name }},</b>

            <p style="color: #153643; font-family: Arial, sans-serif; font-size: 16px;">{{ text }} </p>
            <p style="color: #153643; font-family: Arial, sans-serif; font-size: 16px;">https://knodemy.herokuapp.com/reset/{{ token }} </p>

            <table align="center" border="0" cellpadding="1" cellspacing="0" width="100%"
                   style="color: #153643; font-family: Arial, sans-serif; font-size: 14px;">

            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="white" style="padding: 23px 30px 30px 30px;background: #68dff0;color: #fff;padding: 11px 190px;font-size: 14px;font-family: Arial, sans-serif;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="color: white; font-family: Arial, sans-serif; font-size: 14px;">
                        All rights reserved, knodemy 2016

                    </td>

                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>